#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = MITRE ATTACK Tactics and Technique Navigator

[launcher]
author = Sivaranjini Ganesan
description = MITRE ATTACK Tactics and Technique Navigator
version = 1.0.0

[package]
id = mitre_attack_navigator